<?php
/**
 * Created by PhpStorm.
 * User: ирина
 * Date: 11.12.2018
 * Time: 21:30
 */
function dateFormat($lang, $date){
    if($lang == 'ru'){
        $month = array(
            1 => 'января', 2 => 'Февраля', 3 => 'марта', 4 => 'апреля',
            5 => 'мая', 6 => 'июня', 7 => 'июля', 8 => 'августа',
            9 => 'сентября', 10 => 'октября', 11 => 'ноября', 12 => 'декабря'
        );
        $year = 'года';
    }
    if($lang == 'kz'){
        $month = array(
            1 => 'Қаңтар', 2 => 'Ақпан', 3 => 'Наурыз', 4 => 'Сәуір',
            5 => 'Мамыр', 6 => 'Маусым', 7 => 'Шілде', 8 => 'Тамыз',
            9 => 'Қыркүйек', 10 => 'Қазан', 11 => 'Қараша', 12 => 'Желтоқсан'
        );
        $year = 'года kz';
    }
    return (date('j ', $date) . $month[(date('n' , $date))] . date(' Y ', $date));
}

function pr($value){
    echo '<pre>';
    print_r($value);
    echo '</pre>';
}

