<?php

return [
    'main_title1' => 'Өтінімдерді қабылдаудың басталуы',
    'main_title2' => 'жобаның 3-ші маусымына',
    'main_title3' => '«3.2.1.Старт!»',
    'main_button' => 'Нысанды толтыру',
    'about_project_title' => 'Жоба туралы қысқаша',
    'more_read' => 'Әрі қарай оқу',
    'condition_title' => 'Қатысу шарттары',
    'gallery_title' => 'Галерея',
    'submit-application' => 'Өтінімді жіберу',
    'about-project' => 'Компания туралы',
    'winners' => 'Жеңімпаздар',
    'apply-application' => 'Өтінім беру',
    'news-title' => 'Жаңалықтар',
    'questions-and-answers' => 'Сұрақтар мен жауаптар',
    'contacts-title' => 'Байланыстар',
    'news-archive' => 'Жаңалықтар мұрағаты',
    'photo_title' => 'Суреттер',
    'album_title' => 'Альбомдар',
    'main' => 'Басты',
    'gallery' => 'Галерея',
    'list_participants' => 'Қатысушылар тізімі',
    'participants' =>'Қатысушылар',
    'fio' => 'Аты-жөні',
    'date_of_birth' => 'Туған күні',
    'city' => 'Қаласы',
    'place_study' => 'Оқу орны',
    'phone' => 'Телефон нөмірі',
    'attach_file' => 'Файлды тіркеу',
    'attach_file_size' => '50 МБ артық емес',
    'condition_accept' => 'Мен қатысу шарттарымен <a href="/site/condition" data-pjax = "0" target="_blank">келісемін</a>',
    'message_fio' => 'Өтінеміз, "Аты-жөні" өрісін толтырыңыз',
    'message_date' => 'Өтінеміз, "Туған күні" өрісін толтырыңыз"',
    'message_city' => 'Өтінеміз, "Қаласы" өрісін толтырыңыз',
    'message_study' => 'Өтінеміз, "Оқу орны" өрісін толтырыңыз',
    'message_email' => 'Өтінеміз, "E-mail" өрісін толтырыңыз"',
    'message_phone' => 'Өтінеміз, "Телефон нөмірі" өрісін толтырыңыз',
    'message_error_email' => 'Өтінеміз дұрыс e-mail енгізіңіз',
    'TitleNews' => 'Жаңалықтар',
    'keywordsNews' => 'Coca-cola жаңалықтары',
    'descriptionNews' => '321start жоба жаңалықтары',
    'TitleGallery' => 'Галерея',
    'keywordsGallery' => '321start галереясы',
    'descriptionGallery' => '321start жобасы галериясы',
    'TitleQuestions' => 'Сұрақтар мен жауаптар',
    'keywordsQuestions' => '321start галериясы',
    'descriptionQuestions' => '321start сұрақтар мен жауаптар',
    'message_condition' => 'Қатысу ережелерімен танысуды растаңыз',
    'title-application' => 'Анкетаны толтыр',
    'send-application' => 'Сақтау',
    'questions-text' => 'Бұл жерде «3.2.1. Старт!» жобасына қатысты жиі қойылатын сұрақтарға жауаптар берілген. Егер бұл бетте сіздің сұрағыңызға жауап табылмаса, бізге хат жазыңыз: <a href="mailto:hotline@cci.com.kz" rel="nofollow" target="_blank">hotline@cci.com.kz</a>'
];